<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My first website</title> 
    </head>
    <body>
        <h1><i>Kryminał "Jestem otchłanią"</i></h1>
        
        <h2>O autorze</h2>
        <p>Donato Carrisi to włoski scenarzysta, pisarz i dramatopisarz. Jest absolwentem prawa ze specjalnością w kryminologii i behawiorystyce.<br>
        W 2009 roku zadebiutował powieścią kryminalną „Zaklinacz”. Książka odniosła ogromny sukces komercyjny (ponad 250 tys. egzemplarzy sprzedanych w samych Włoszech, przekłady na 24 języki). W kolejnych latach ukazały się powieści: „Trybunał dusz”, „La donna dei fiori di carta” oraz sequel „Zaklinacza”: „Hipoteza zła”. W 2017 roku na polskim rynku pojawia się, będący kontynuacją „Trybunału dusz”,„Łowca cieni”, a w 2018 roku - „Dziewczyna we mgle” – ekranizacja tej powieści w reżyserii samego Donato Carrisiego (w polskich kinach w roku 2018. </p>
        
        <h2>O książce</h2>
        <p>Thriller „Jestem otchłanią” jest najnowszą powieścią pisarza. Donato Carisi stawia przed nimi nowe wyzwanie: podróż w czarną otchłań, która jest w każdym z nas.<br>
        "Śmieci wyrzucane przez człowieka opowiadają jego prawdziwą historię. Bo, w przeciwieństwie do ludzi, śmieci nie kłamią”.
        Sprzątający mężczyzna wie, że właśnie w tym, co ludzie wyrzucają, kryją się ich najgłębsze sekrety. A on umie interpretować każdy wyrzucony do kosza przedmiot. I potrafi je wykorzystywać do znajdowania swoich ofiar. Żyje zgodnie z utrwalonym rytmem, bo jedynie w ten sposób może pozostać niewidzialny, być cieniem na obrzeżach świata. Tylko w rzadkie, ale jakże pamiętne wieczory pozwala sobie na odstępstwa od swoich nawyków.
        Wszystko zmienia się, gdy na widok tonącej dziewczynki nie może się oprzeć impulsowi i ratuje jej życie, a tym samym naraża się na to, że przestanie być niewidzialnym, oraz na gniew człowieka ukrywającego się za zielonymi drzwiami. Największym jednak zagrożeniem jest to, że uratowana dziewczynka ściąga na niego uwagę kobiety, kto nie spocznie, dopóki nie wypełni swojej misji. I jest coraz bliżej.</p>
        
        <img src="https://images.pexels.com/photos/6036202/pexels-photo-6036202.jpeg?auto=compress&cs=tinysrgb&w=800" alt="przerażona postać w ciemności" width="300">
        <img src="https://images.pexels.com/photos/7101498/pexels-photo-7101498.jpeg?auto=compress&cs=tinysrgb&w=800" alt="policjant w świetle świateł samochodowych" width="400">
        <img src="https://images.pexels.com/photos/626164/pexels-photo-626164.jpeg?auto=compress&cs=tinysrgb&w=800">
        
        <h3>Inne, warte polecenia powieści tego autora:</h3>
        <ol>
            <li>"Zaklinacz"</li>
            <li>"Dom głosów"</li>
            <li>"W labiryncie"</li>
        </ol>
        
        <h3>Więcej informacji o autorze i jego powieściach znajdziesz tutaj:</h3>
        <ul>
            <li>
                <a href="https://lubimyczytac.pl/ksiazka/5000200/jestem-otchlania" target="_blank">"Lubimy czytać"-recenzja</a>
            </li>
            <li>
                <a href="https://www.filmweb.pl/person/Donato+Carrisi-773130" target="_blank">Filmowe adaptacje książek Donato Carrisi</a>
            </li>
            <li>
                <a href="https://en.wikipedia.org/wiki/Donato_Carrisi" target="_blank">Wikipedia o Donato Carrisi- strona anglojęzyczna</a>
            </li>
        </ul>
        <footer>byAnn's 2023</footer>
    </body>
</html>